{
    "version": 2,
    "builds": [
        {
            "src": "./src/deploy.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
    { "handle": "filesystem" },
    {
      "src": "/predict",
      "dest": "/src/deploy.py"
    }
  ]
}
